<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="768.0" minWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="valuta.viewController.BuyValutesViewController">
   <children>
      <ButtonBar layoutX="344.0" layoutY="284.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#editBuyTextField" text="Edit " />
          <Button mnemonicParsing="false" onAction="#okButton" text="Buy" />
            <Button mnemonicParsing="false" onAction="#cancelButton" text="Cancel" />
         </buttons>
      </ButtonBar>
      <GridPane layoutX="14.0" layoutY="61.0" prefHeight="223.0" prefWidth="595.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="61.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="148.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="127.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="117.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="112.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="126.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="RemainingMoney:" />
            <TextField fx:id="remainingMoneyTextField" editable="false" GridPane.columnIndex="1" />
            <Label text=" EUR" GridPane.columnIndex="2" />
            <Label text="Amount of money to buy:" GridPane.rowIndex="3" />
            <TextField fx:id="userValutaBuyTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <MenuButton fx:id="menuButton" mnemonicParsing="false" text="Select" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="allMoneyButton" mnemonicParsing="false" onAction="#allInButton" text="All IN" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#checkRemainingMoneyButton" text="Check Money" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label text="You will have:" GridPane.rowIndex="4" />
            <TextField fx:id="afterBoughtRemainingMoney" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text=" EUR" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="Actual price:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="actualPriceLabel" prefHeight="17.0" prefWidth="148.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label text="Selected Valute:" GridPane.columnIndex="3" />
            <Label fx:id="selectedValute" prefHeight="17.0" prefWidth="211.0" GridPane.columnIndex="4" />
         </children>
      </GridPane>
      <Label layoutX="210.0" layoutY="14.0" text="Buy valute from Euro">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Separator layoutX="6.0" layoutY="45.0" prefWidth="200.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="749.0" />
   </children>
</AnchorPane>
